三个控制文件位置
D:\ORA11G\D124825\DISK1
E:\ORA11G\D124825\DISK4
C:\ORA11G\D124825\DISK9		

		1、创建普通表空间（常规方法）,要求如下：
（1）
create tablespace T712 
datafile 
'c:\ora11g\D1230772\D0DGD.BBB' 
size 180m 
MININUM 200k
autoextend off 
online 
permanent
extent management  local 
segment space management manual 
uniform size 368k;




extent management  local    区管理方式本地
segment space management manual  段管理方式 手工
permanent 永久
manual 手工
uniform size 352k 区大小
删除表空间  DROP TABLESPACE 表空间名 INCLUDING CONTENTS AND DATAFILES;
DROP TABLESPACE T712 INCLUDING CONTENTS AND DATAFILES;
查看表空间  select * from dba_tablespaces where tablespace_name =表空间名
  select * from dba_tablespaces where tablespace_name =T712
（2）向第1个表空间添加数据文件：输入
alter tablespace T712 add datafile 'c:\ora11g\D1230774\D681.DBF' size 170m autoextend off;
		 1）①创建第1个表空间：
		 2）①--- 表空间信息：
		 3）①------- 表空间名为“T712”，
		 4）①------- 存储内容为“永久对象”，
		 5）①------- 块大小为“标准块”，
		 6）①------- 表空间状态为“在线”，
		 7）①------- 区管理方式为“本地”，
		 8）①------- 段管理方式为“手工”：
		 9）①------- 区大小(块数)设置为23；
		10）①--- 文件信息：
		11）①------- 存储文件夹为“日志组的第1个成员存储位置”，
		12）①------- 文件名为“D0DGD.BBB”，
		13）①------- 文件大小设置为180MB，
		14）①------- 文件自动扩展特性为“不支持”，
		15）①向第1个表空间添加数据文件：
		16）①-----～ 存储文件夹为“第2个控制文件存储位置”，
		17）①-----～ 文件名为“D681.DBF”：
		18）①-----～ 文件大小设置为170MB，
		19）①-----～ 自动扩展特性为“不支持”。
	 	2、创建普通表空间（OMF机制）,要求如下：
（1）输入alter system set db_create_file_dest='c:\ora11g\D1230779';
（2）输入
create tablespace TEBG datafile 
size 90m 
autoextend off 
permanent 
online 
extent management local 
uniform size 352k;
		 1）②创建第2个表空间：
		 2）②--- 表空间信息：
		 3）②------- 表空间名为“TEBG”，
		 4）②------- 存储内容为“永久对象”，
		 5）②------- 块大小为“标准块”，
		 6）②------- 表空间状态为“在线”，
		 7）②------- 区管理方式为“本地”，
		 8）②------- 段管理方式为“自动”：
		 9）②------- 区大小(块数)设置为22；
		10）②--- 文件信息：
		11）②------- 存储位置为“日志组的第3个成员存储位置”，
		12）②------- 文件大小设置为90MB，
		13）②------- 文件自动扩展特性为“不支持”。
3、创建块大小为2KB的表空间（OMF机制）,要求如下：
alter system set db_2k_cache_size=1m scope=both;语句设置块大小为2k，大小为1m的缓存区；
alter system set db_create_file_dest='c:\ora11g\D1230774'语句设置存储位置;
create tablespace T2GAD 
datafile 
size 150m 
autoextend on 
next 10m 
maxsize 500m 
permanent 
blocksize 2k 
online 
segment space management auto 
uniform size 40k;语句创建表空间；

		 1）③创建第3个表空间：
		 2）③--- 表空间信息：
		 3）③------- 表空间名为“T2GAD”，
		 4）③------- 存储内容为“永久对象”，
		 5）③------- 块大小设置为2KB，
		 6）③------- 表空间状态为“在线”，
		 7）③------- 段管理方式为“自动”：
		 8）③------- 区大小(块数)设置为20；
		 9）③--- 文件信息：
		10）③------- 存储位置为“第2个控制文件存储位置”，
		11）③------- 文件数设置为1；
		12）③------- 文件大小设置为150MB，
		13）③------- 文件自动扩展特性为“支持”，
		14）③------- 自动扩展度量单位为“MB”，
		15）③------- 每次扩展量设置为10，
		16）③------- 文件最大扩展容量设置为500MB。
	 4、创建块大小为4KB的表空间（OMF机制）,要求如下：
（1）输入alter system set db_4k_cache_size=1m scope=both;语句设置块大小为4k，大小为1m的缓存区；
（2）输入alter system set db_create_file_dest='c:\ora11g\D1230779';语句设置存储位置；
（3）输入create tablespace T4BED datafile size 180m autoextend on
 next 11712k 
maxsize 450m 
permanent 
blocksize 4k 
online 
segment space management manual 
uniform size 80k;语句创建表空间；

		 1）④创建第4个表空间：
		 2）④--- 表空间信息：
		 3）④------- 表空间名为“T4BED”，
		 4）④------- 存储内容为“永久对象”，
		 5）④------- 块大小设置为4KB，
		 6）④------- 表空间状态为“在线”，
		 7）④------- 段管理方式为“手工”：
		 8）④------- 区大小(块数)设置为20；
		 9）④--- 文件信息：
		10）④------- 存储位置为“日志组的第3个成员存储位置”，
		11）④------- 文件数设置为1；
		12）④------- 文件大小设置为180MB，
		13）④------- 文件自动扩展特性为“支持”，
		14）④------- 自动扩展度量单位为“块数”，
		15）④------- 每次扩展量设置为2928，
		16）④------- 文件最大扩展容量设置为450MB。
	 5、创建块大小为8KB的表空间（OMF机制）,要求如下：
（1）输入alter system set db_8k_cache_size=1m scope=both;语句设置块大小为8k，大小为1m的缓存区；
（2）输入alter system set db_create_file_dest='c:\ora11g\D1230774';语句设置存储位置;
（3）输入create tablespace T8AAB datafile size 180m autoextend on next 30848k maxsize 700m permanent blocksize 8k online segment space management manual uniform size 144k;
		 1）⑤创建第5个表空间：
		 2）⑤--- 表空间信息：
		 3）⑤------- 表空间名为“T8AAB”，
		 4）⑤------- 存储内容为“永久对象”，
		 5）⑤------- 块大小设置为8KB，
		 6）⑤------- 表空间状态为“在线”，
		 7）⑤------- 段管理方式为“手工”：
		 8）⑤------- 区大小(块数)设置为18；
		 9）⑤--- 文件信息：
		10）⑤------- 存储位置为“日志组的第2个成员存储位置”，
		11）⑤------- 文件数设置为1；
		12）⑤------- 文件大小设置为180MB，
		13）⑤------- 文件自动扩展特性为“支持”，
		14）⑤------- 自动扩展度量单位为“块数”，
		15）⑤------- 每次扩展量设置为3856，
		16）⑤------- 文件最大扩展容量设置为700MB。
	 6、创建块大小为16KB的表空间（OMF机制）,要求如下：
（1）输入alter system set db_16k_cache_size=1m scope=both;语句设置块大小为16k，大小为1m的缓存区；
（2）输入alter system set db_create_file_dest='c:\ora11g\D1230779';
（3）输入create tablespace T16FDB datafile size 90m autoextend off permanent blocksize 16k online segment space management auto uniform size 352k;
		 1）⑥创建第6个表空间：
		 2）⑥--- 表空间信息：
		 3）⑥------- 表空间名为“T16FDB”，
		 4）⑥------- 存储内容为“永久对象”，
		 5）⑥------- 块大小设置为16KB，
		 6）⑥------- 表空间状态为“在线”，
		 7）⑥------- 段管理方式为“自动”：
		 8）⑥------- 区大小(块数)设置为22；
		 9）⑥--- 文件信息：
		10）⑥------- 存储位置为“日志组的第3个成员存储位置”，
		11）⑥------- 文件数设置为1；
		12）⑥------- 文件大小设置为90MB，
		13）⑥------- 文件自动扩展特性为“不支持”。